PORT = 5000
HOST = localhost

PGHOST = localhost
PGUSER = postgres
PGPASSWORD = Alifwira.1503
PGDATABASE = openmusic
PGPORT = 5432

ACCESS_TOKEN_KEY = wE9!xA%NfS7#Yk2mT$P4vR8uQ^bZ1@hG
REFRESH_TOKEN_KEY = J3*rD!L6^cH9$wQ7#Bz8&VmX2@YpT5sK
ACCESS_TOKEN_AGE = 3600